AppSustentavelMobile/AppSustentavelMobile/Views/ResultadoQuizPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSustentavelMobile.Views.ResultadoQuizPage"
             xmlns:viewmodel="clr-namespace:AppSustentavelMobile.ViewModels.ViewModels"    
             BackgroundColor="#121211"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewmodel:ResultadoQuizViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowDefinitions="2*,1*,1*,6*" RowSpacing="0" ColumnSpacing="0">
            <BoxView BackgroundColor="#121211" Grid.RowSpan="2"/>

            <Grid RowSpacing="0" ColumnSpacing="0" Padding="20,20,20,0" ColumnDefinitions="*" VerticalOptions="Center">
                <Label Text="RESULTADOS" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" 
                                       FontSize="18" FontAttributes="Bold" TextColor="White"/>
            </Grid>

            <BoxView BackgroundColor="White" Grid.Row="1" Grid.RowSpan="3" CornerRadius="20,20,0,0"/>

            <Grid RowSpacing="0" ColumnSpacing="0" Grid.RowSpan="3" Grid.Row="1" RowDefinitions="Auto,Auto,*,Auto" Padding="20,25,20,10">
                <Label Text="{Binding PalavraResultado}" Grid.Row="0" TextColor="#4F4F4F" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                <Label Text="{Binding FraseResultado}" Grid.Row="1" TextColor="#4F4F4F" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"
                               VerticalOptions="Center" Margin="0,10,0,0"/>

                <Grid Grid.Row="2" RowSpacing="0" ColumnSpacing="10" ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="*,*" HorizontalOptions="Center">
                    <Label Text="&#xf005;" Grid.Column="0" TextColor="{Binding CorEstrela1}" FontFamily="FontAwesome6FreeSolid" FontSize="70" 
                           FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Text="&#xf005;" Grid.Column="1" TextColor="{Binding CorEstrela2}" FontFamily="FontAwesome6FreeSolid" FontSize="70" 
                           FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Text="&#xf005;" Grid.Column="2" TextColor="{Binding CorEstrela3}" FontFamily="FontAwesome6FreeSolid" FontSize="70" 
                           FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                    <Grid RowSpacing="0" ColumnSpacing="0" RowDefinitions="Auto, Auto, Auto,*" Grid.Row="1" VerticalOptions="Start" Grid.ColumnSpan="3">
                        <Label Text="VOCÊ ACERTOU" Grid.Row="0" TextColor="#4F4F4F" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="1" TextColor="{Binding CorRespostasCertas}" FontSize="70" FontAttributes="Bold" HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding QuantidadeAcertos}"/>
                                    <Span Text="/7"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="PERGUNTAS" Grid.Row="2" TextColor="#4F4F4F" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </Grid>
                </Grid>

                <Button Text="FINALIZAR QUIZ" BackgroundColor="#4F4F4F" TextColor="White" Grid.Row="3" CornerRadius="10" 
                        VerticalOptions="Center" Margin="0,0,0,5" Command="{Binding FinalizarQuiz}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>